<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            transition: background-color 0.3s ease;
            font-size: 12px;
        }
        .input-group {
            display: inline-block; /* in same row */
        }
        .input-group:nth-child(2) {
            display: block; /* secnond row break */
            margin-top: 2px; 
        }
        .input-group:nth-child(3) {
            display: block; /* 3. row break */
            margin-top: 2px; 
        }
        .input-group:nth-child(4) {
            display: block; /* 4.row break */
            margin-top: 2px; 
        }
        .input-group label {
            display: inline-block;
            width: 30px;
        }
        .input-group input {
            width: 40px;
        }
    </style>
</head>
<body>

    <div class="input-group">
        <label for="cyanInput">C(%):</label>
        <input type="number" id="cyanInput" min="0" max="100" value="0" oninput="updateBackgroundColor()" />
    </div>
    <div class="input-group">    
        <label for="magentaInput">M(%):</label>
        <input type="number" id="magentaInput" min="0" max="100" value="0" oninput="updateBackgroundColor()" />
    </div>

    <div class="input-group">
        <label for="yellowInput">Y(%):</label>
        <input type="number" id="yellowInput" min="0" max="100" value="0" oninput="updateBackgroundColor()" />
    </div>
    <div class="input-group">     
        <label for="blackInput">K(%):</label>
        <input type="number" id="blackInput" min="0" max="100" value="0" oninput="updateBackgroundColor()" />
    </div>

    <script>
        function updateBackgroundColor() {
            var cyanValue = document.getElementById("cyanInput").value;
            var magentaValue = document.getElementById("magentaInput").value;
            var yellowValue = document.getElementById("yellowInput").value;
            var blackValue = document.getElementById("blackInput").value;

            cyanValue = Math.min(100, Math.max(0, cyanValue));
            magentaValue = Math.min(100, Math.max(0, magentaValue));
            yellowValue = Math.min(100, Math.max(0, yellowValue));
            blackValue = Math.min(100, Math.max(0, blackValue));
            // source: https://www.rapidtables.com/convert/color/cmyk-to-rgb.html
            var red = 255 * (1 - (cyanValue / 100)) * (1 - (blackValue / 100));
            var green = 255 * (1 - (magentaValue / 100)) * (1 - (blackValue / 100));
            var blue = 255 * (1 - (yellowValue / 100)) * (1 - (blackValue / 100));

            red = Math.round(red);
            green = Math.round(green);
            blue = Math.round(blue);

            document.body.style.backgroundColor = "rgb(" + red + "," + green + "," + blue + ")";
        }
    </script>
</body>
</html>
