<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            transition: background-color 0.3s ease;
            font-size: 12px;
        }
        .input-group {
            display: inline-block; /* in same row */
        }
        .input-group:nth-child(2) {
            display: block; /* second row break */
            margin-top: 2px; 
        }
        .input-group:nth-child(3) {
            display: block; /* third row break */
            margin-top: 2px; 
        }

        .input-group label {
            display: inline-block;
            width: 30px;
        }
        .input-group input {
            width: 40px;
        }
    </style>
</head>
<body>

    <div class="input-group">
        <label for="lInput">L(%):</label>
        <input type="number" id="lInput" min="0" max="100" value="0" oninput="updateBackgroundColor()" />
    </div>
    <div class="input-group">  
        <label for="aInput">a:</label>
        <input type="number" id="aInput" min="-128" max="127" value="0" oninput="updateBackgroundColor()" />
    </div>
    <div class="input-group">  
        <label for="bInput">b:</label>
        <input type="number" id="bInput" min="-128" max="127" value="0" oninput="updateBackgroundColor()" />
    </div>

    <script>
        // source: https://stackoverflow.com/questions/7880264/convert-lab-color-to-rgb
        // source: https://www.mathworks.com/help/images/ref/lab2rgb.html
        // source: https://www.easyrgb.com/en/math.php
        function labToXYZ(l, a, b) {
            var y = (l + 16) / 116;
            var x = a / 500 + y;
            var z = y - b / 200;

            var y3 = Math.pow(y, 3);
            var x3 = Math.pow(x, 3);
            var z3 = Math.pow(z, 3);

            y = y3 > 0.008856 ? y3 : (y - 16 / 116) / 7.787;
            x = x3 > 0.008856 ? x3 : (x - 16 / 116) / 7.787;
            z = z3 > 0.008856 ? z3 : (z - 16 / 116) / 7.787;

            //Reference-X, Y and Z refer to specific illuminants and observers.
            //  reference white values (D65 illuminant) 
            //  the XYZ tristimulus values (normalized to Y = 100),source: https://en.wikipedia.org/wiki/Standard_illuminant
            x = x * 95.047;
            y = y * 100.000;
            z = z * 108.883;

            return [x, y, z];
        }
        function xyzToRGB(x, y, z) {
            x = x / 100;
            y = y / 100;
            z = z / 100;

            var r = x * 3.2406 + y * -1.5372 + z * -0.4986;
            var g = x * -0.9689 + y * 1.8758 + z * 0.0415;
            var b = x * 0.0557 + y * -0.2040 + z * 1.0570;

            r = r > 0.0031308 ? 1.055 * Math.pow(r, 1 / 2.4) - 0.055 : 12.92 * r;
            g = g > 0.0031308 ? 1.055 * Math.pow(g, 1 / 2.4) - 0.055 : 12.92 * g;
            b = b > 0.0031308 ? 1.055 * Math.pow(b, 1 / 2.4) - 0.055 : 12.92 * b;

            r = Math.min(Math.max(0, r), 1);
            g = Math.min(Math.max(0, g), 1);
            b = Math.min(Math.max(0, b), 1);

            return [Math.round(r * 255), Math.round(g * 255), Math.round(b * 255)];
        }

        function updateBackgroundColor() {
            var lValue = parseFloat(document.getElementById("lInput").value);
            var aValue = parseFloat(document.getElementById("aInput").value);
            var bValue = parseFloat(document.getElementById("bInput").value);

            var xyz = labToXYZ(lValue, aValue, bValue);
            var rgb = xyzToRGB(xyz[0], xyz[1], xyz[2]);

            document.body.style.backgroundColor = "rgb(" + rgb[0] + "," + rgb[1] + "," + rgb[2] + ")";
        }
    </script>
</body>
</html>
